spring.datasource.url=jdbc:mysql://localhost:3306/rh_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=w@2915djkq#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
server.port=8082
spring.servlet.multipart.file-size-threshold=10MB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
companyservice.tokensecret=123456789nNINENnoncCW12123456789nNINENnoncCW12
companyservice.tokenexpiration=60